kafka.brokers:kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
kafka.zknodes:zookeeper-zk-1:2181,zookeeper-zk-2:2181,zookeeper-zk-3:2181
datasource.jdbc.url:jdbc:mysql://mysql-mysql-lb-1:3306/crawler_bank
datasource.jdbc.driver:org.postgresql.Driver
datasource.jdbc.username:postgres_user
datasource.jdbc.password:postgres_password
datasource.jdbc.minIdle:7
datasource.jdbc.maxPoolSize:9
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
datasource.jdbc.dialect:org.hibernate.dialect.PostgreSQLDialect
datasource.initialization-mode:always
datasource.schema:classpath:/datasource/*.sql
webdriver.ie.driver.path:C:\\IEDriverServer_Win32\\IEDriverServer.exe
webdriver.chrome.driver.path:/opt/selenium/chromedriver-2.38
app.bank.log.scope:log,tracerwebdriver.proxy:0
app.bank.log.scope:log,tracer
