datasource.jdbc.url:jdbc:mysql://mysql-mysql-lb-1:3306/crawler_bank?useUnicode=true&characterEncoding=UTF-8
datasource.jdbc.driver:com.mysql.jdbc.Driver
datasource.jdbc.username:root
datasource.jdbc.password:12qwaszx
datasource.jdbc.minIdle:3
datasource.jdbc.maxPoolSize:5
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
datasource.jdbc.dialect:org.hibernate.dialect.MySQL5Dialect
datasource.initialization-mode:always
kafka.brokers:kafka-broker-1:9092
kafka.zknodes:zookeeper-zk-1:2181
webdriver.chrome.driver.path:/opt/selenium/chromedriver-2.31
webdriver.ie.driver.path:D:\\WD\\s\\IEDriverServer_Win32\\IEDriverServer.exe
spring.application.name:bank-etl
