kafka.brokers:kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
kafka.zknodes:zookeeper-zk-1:2181,zookeeper-zk-2:2181,zookeeper-zk-3:2181
datasource.jdbc.url:jdbc:postgresql://postgres-postgres-lb-1:5432/crawler_housing?useUnicode=true&characterEncoding=UTF-8
datasource.jdbc.driver:org.postgresql.Driver
datasource.jdbc.username:postgres_user
datasource.jdbc.password:postgres_password
datasource.jdbc.minIdle:7
datasource.jdbc.maxPoolSize:9
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
datasource.jdbc.dialect:org.hibernate.dialect.PostgreSQLDialect
datasource.initialization-mode:always
