datasource.jdbc.url:jdbc:mysql://mysql-mysql-lb-1:3306/monitor
datasource.jdbc.driver:com.mysql.jdbc.Driver
datasource.jdbc.username:root
datasource.jdbc.password:12qwaszx
datasource.jdbc.minIdle:3
datasource.jdbc.maxPoolSize:5
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
datasource.jdbc.dialect:org.hibernate.dialect.MySQL5Dialect
callback.url:http://10.167.202.140:8080
mailsender:linansun@txtechnologies.com
webreceivers:linansun@txtechnologies.com
etlreceivers:linansun@txtechnologies.com
alldeveloper:王培阳,赵辉,韩译兴,张振,曾满意,孙利楠,唐振,赵春香,李世雄,杨磊,齐忠斌,刘芷豪
insurUrl:http://10.166.178.230:8090/pages/viewpage.action?pageId=1474563
housingUrl:http://10.166.178.230:8090/pages/viewpage.action?pageId=917879
envirtype:prod
spring.thymeleaf.cache:true
app.password.salt:txpwdprodsalt
xdsj.auth.authAccessTokenUrl:https://apitxboss.txtechnologies.com/api-service/apirouter/oauth/token
pbccrc.prod.url.domain:https://apitxboss.txtechnologies.com
h5-proxy:http://10.167.211.157
proxy:http://10.167.211.157
